[gd_scene load_steps=3 format=3 uid="uid://cdh40t5nr2012"]

[ext_resource type="Script" uid="uid://52ccse2uoyt0" path="res://Zones/ZoneHelpers/player_spawn.gd" id="1_mbvl7"]
[ext_resource type="Texture2D" uid="uid://bvwwp0rraktxy" path="res://Player/Sprites/breaker64.png" id="2_kngdp"]

[node name="Playerspawn" type="Node2D"]
script = ExtResource("1_mbvl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.7639198, 18.892157, 0, 0.72156864)
position = Vector2(0, -30)
texture = ExtResource("2_kngdp")
hframes = 8
