[gd_scene load_steps=23 format=3 uid="uid://cvudu1fei0nd4"]

[ext_resource type="Script" uid="uid://mm12boanwct5" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://ctra6xb7fpc4r" path="res://Player/Sprites/Breaker1-Sheet.png" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bwbmx6h1qw3rd" path="res://Player/Scripts/player_state_machine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://b5w83xya50h5k" path="res://Player/Scripts/state_idle.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://bgy0ck7ose5nl" path="res://Player/Scripts/state_walk.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://d24ep1jyyrmqo" path="res://Player/Scripts/state_attack.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://dik2vjc7kts4n" path="res://Player/Scripts/playerinteractionshost.gd" id="7_od3ui"]
[ext_resource type="PackedScene" uid="uid://dbu48004vksq5" path="res://UtilNodes/hitbox/hitbox.tscn" id="7_vtle1"]
[ext_resource type="Script" uid="uid://dxgubphbuvkew" path="res://Player/Scripts/state_damaged.gd" id="7_x3vf3"]
[ext_resource type="PackedScene" uid="uid://dc82wb7hahs71" path="res://UtilNodes/hurtbox/hurtbox.tscn" id="9_00tjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 7]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 6]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "idle_up"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "damaged_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "damaged_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 1, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "damaged_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 3, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "damaged_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 2, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"damaged_down": SubResource("Animation_00tjw"),
&"damaged_left": SubResource("Animation_apopc"),
&"damaged_right": SubResource("Animation_5htga"),
&"damaged_up": SubResource("Animation_x3vf3"),
&"idle_down": SubResource("Animation_4ntmi"),
&"idle_left": SubResource("Animation_k53q1"),
&"idle_right": SubResource("Animation_gwnis"),
&"idle_up": SubResource("Animation_fhl08")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_od3ui"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4ntmi")
offset = Vector2(0, -15)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btcbx")
}
movie_quit_on_finish = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_btcbx")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_gwnis")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_k53q1")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_fhl08")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("7_x3vf3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("7_od3ui")

[node name="Hitbox" parent="Interactions" instance=ExtResource("7_vtle1")]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_od3ui")
debug_color = Color(0.99719375, 0, 0.18085247, 0.41960785)

[node name="Hurtbox" parent="." instance=ExtResource("9_00tjw")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_edjgo")
