[gd_scene load_steps=16 format=3 uid="uid://b5ayumc4ln2ft"]

[ext_resource type="Script" uid="uid://c10dvkofnrg4d" path="res://Enemies/utils/enemy.gd" id="1_d3gyp"]
[ext_resource type="Texture2D" uid="uid://bbi5jg07gsysi" path="res://Enemies/Mulcher/Mulcher.png" id="2_o41rw"]
[ext_resource type="PackedScene" uid="uid://bkktiwv7ksq48" path="res://Zones/hurtbox.tscn" id="3_fyorg"]
[ext_resource type="PackedScene" uid="uid://dbu48004vksq5" path="res://UtilNodes/hitbox/hitbox.tscn" id="4_ch2b3"]
[ext_resource type="Script" uid="uid://dcdy2elhbxras" path="res://Enemies/utils/enemy_state_machine.gd" id="4_loo6i"]
[ext_resource type="Script" uid="uid://coexnikw8raa" path="res://Enemies/utils/states/enemy_state_idle.gd" id="5_fyuhi"]
[ext_resource type="Script" uid="uid://dgnqrh2whvgp0" path="res://Enemies/utils/states/enemy_state_wander.gd" id="6_po0yw"]
[ext_resource type="Script" uid="uid://sv5128ckive0" path="res://Enemies/utils/states/enemy_state_damaged.gd" id="7_r1tct"]
[ext_resource type="Script" uid="uid://b74fna0ykkmc8" path="res://Enemies/utils/states/enemy_state_dying.gd" id="8_i4b0a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_loo6i"]

[sub_resource type="Animation" id="Animation_r1tct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_po0yw"]
resource_name = "damaged"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 5, 6, 7, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i4b0a"]
resource_name = "dying"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 0, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.038470904936626]
}

[sub_resource type="Animation" id="Animation_ch2b3"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4b0a"]
_data = {
&"RESET": SubResource("Animation_r1tct"),
&"damaged": SubResource("Animation_po0yw"),
&"dying": SubResource("Animation_i4b0a"),
&"walk": SubResource("Animation_ch2b3")
}

[node name="Mulcher" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_d3gyp")
hp = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_o41rw")
hframes = 8

[node name="Hurtbox" parent="." instance=ExtResource("3_fyorg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_loo6i")

[node name="Hitbox" parent="." instance=ExtResource("4_ch2b3")]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_loo6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_loo6i")

[node name="EnemyStateMachine" type="Node2D" parent="."]
script = ExtResource("4_loo6i")

[node name="Idle" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_fyuhi")
next_state = NodePath("../Walk")

[node name="Walk" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_po0yw")
next_state = NodePath("../Idle")

[node name="Damaged" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_r1tct")
next_state = NodePath("../Idle")

[node name="Dying" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("8_i4b0a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i4b0a")
}
